# spring-hateoas-speed

./: README.md  pom.xml
src/main/java/org/example/myapi/: Swagger2SpringBoot.java
src/main/java/org/example/myapi/api/: MyApi.java  MyApiController.java
src/main/java/org/example/myapi/models/: MyFifthEntity.java  MyFirstEntity.java  MyForthEntity.java  MySecondEntity.java  MySixthEntity.java  MyThirdEntity.java
src/main/java/org/example/myapi/rest/config/: SwaggerConfig.java
src/test/java/org/example/myapi/: HypertextLinksTest.java
